handlers=java.util.logging.ConsoleHandler
.level=FINEST
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=PatternFormatter
PatternFormatter.timeFormat=yyy:MM:dd ; HH:mm:ss:SSS
PatternFormatter.logPattern= %p [%d] %c-- %M - [%m%n] \n

